apiVersion: v1
kind: Secret
metadata:
  name: wog-db-secrets
  namespace: {{ default .Release.Namespace .Values.global.namespace }}
type: Opaque
stringData:
  POSTGRES_DB: {{ .Values.postgres.db.name | quote }}
  POSTGRES_USER: {{ .Values.postgres.db.user | quote }}
  POSTGRES_PASSWORD: {{ .Values.postgres.db.password | quote }}
  DATABASE_URL: "postgresql://{{ .Values.postgres.db.user }}:{{ .Values.postgres.db.password }}@wog-postgres.{{ default .Release.Namespace .Values.global.namespace }}.svc.cluster.local:{{ .Values.postgres.servicePort }}/{{ .Values.postgres.db.name }}"